#!/bin/sh

#
# ----------------------------------------------------
#  httpry - HTTP logging and information retrieval tool
#  ----------------------------------------------------
#
#  Copyright (c) 2005-2007 Jason Bittel <jason.bittel@gmail.edu>
#

# Start/stop/restart httpry as a daemon process. This script
# was written for use under Slackware Linux, but should be
# easily modifiable for a different system.

# You will need to add an output file here for httpry to write
# to while in daemon mode. If there are any additional arguments
# that need to be passed to httpry, add them to httpry_args.
output_file=""
httpry_args=""

case ${1} in
start)
        if [ -r /var/run/httpry.pid ] ; then
                if ps acx | grep httpry 1> /dev/null 2> /dev/null ; then
                        echo "Error: httpry already running with PID `cat /var/run/httpry.pid`"
                fi
        else
                echo "Starting httpry..."
                eval httpry -d -o ${output_file} ${httpry_args}
        fi
        ;;
stop)
        echo "Stopping httpry..."
        if [ -r /var/run/httpry.pid ] ; then
                kill `cat /var/run/httpry.pid`
        else
                killall httpry
        fi
        ;;
restart)
        ${0} stop
        sleep 1
        ${0} start
        ;;
*)
        echo "Usage: ${0} [start|stop|restart]"
        ;;
esac
