#!/bin/sh

#
#  ----------------------------------------------------
#  httpry - HTTP logging and information retrieval tool
#  ----------------------------------------------------
#
#  Copyright (c) 2005-2007 Jason Bittel <jason.bittel@gmail.edu>
#

# Start/stop/restart httpry as a daemon process. This script
# was written for use under Slackware Linux, but should be
# easily modifiable for a different system.

# You will need to add an output file here for httpry to write
# to while in daemon mode. If there are any additional arguments
# that need to be passed to httpry, add them to httpry_args.
output_file=""
httpry_args=""

httpry_start() {
        if [ -r /var/run/httpry.pid ] ; then
                # TODO: why doesn't this test work correctly on Hubble?
                if ps acx | grep -q httpry ; then
                        echo "Error: httpry already running with PID `cat /var/run/httpry.pid`"
                        exit 1
                else
                        rm -f /var/run/httpry.pid
                fi
        fi

        echo "Starting httpry..."
        eval httpry -d -o ${output_file} ${httpry_args}
}

httpry_stop() {
        echo "Stopping httpry..."
        if [ -r /var/run/httpry.pid ] ; then
                kill `cat /var/run/httpry.pid`
                rm -f /var/run/httpry.pid
        else
                killall httpry
        fi
}

case ${1} in
start)
        httpry_start
        ;;
stop)
        httpry_stop
        ;;
restart)
        httpry_stop
        sleep 1
        httpry_start
        ;;
*)
        echo "Usage: ${0} [start|stop|restart]"
        ;;
esac
