#!/bin/sh

#
# This is a start script written and tested under Slackware Linux. If you
# are running the program under a different system and write your own
# init script, please send it to me and I'll include it in the package.
#

# !!! Change these values to reflect your particular setup !!!
#
# This script assumes you are storing all your configuration in a httpry
# config file and running the program in daemon mode.

config_file="" # Path to httpry config file


if [ -r ${config_file} ] ; then
        echo "Error: Config file does not exist or is unreadable" >&2
        exit 1
fi

case $1 in
start)
        if [ -r /var/run/httpry.pid ]; then
                echo "httpry already running with PID `cat /var/run/httpry.pid`"
        else
                echo "Starting httpry..."
                httpry -d -c ${config_file}
        fi
        ;;
stop)
        echo "Stopping httpry..."
        if [ -r /var/run/httpry.pid ]; then
                kill `cat /var/run/httpry.pid`
        else
                killall httpry
        fi
        ;;
restart)
        $0 stop
        sleep 2
        $0 start
        ;;
*)
        echo "Usage: $0 [start|stop|restart]"
        ;;
esac
