#!/bin/sh

#
# This is a start script written and tested under Slackware Linux. If you
# are running the program under a different system and write your own
# init script, please send it to me so I can include it in the package.
#

# --------------------
# --- MODIFY THESE ---
# --------------------
# This script assumes you are storing all your configuration in a httpry
# config file. If that is not the case, then you will need to change the
# start line below to reflect your particular setup.

config_file="" # Path to your config file

# --------------------

case $1 in
start)
        echo "Starting httpry..."
        httpry -c $config_file
        ;;
stop)
        echo "Stopping httpry..."
        if [ -r /var/run/httpry.pid ]; then
                kill `cat /var/run/httpry.pid`
        else
                killall httpry
        fi
        ;;
restart)
        $0 stop
        sleep 2
        $0 start
        ;;
*)
        echo "Usage: $0 [start|stop|restart]"
        ;;
esac
